<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <title>about</title>
</head>
<body>


   <header class="bg-gray-300 text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">My-Portfolio</span>
          </a>
         
         
        </div>
      </header>
    <hr> 
    <section class="bg-gray-200 text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">Welcome To</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">My-personal-portfolio</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">I was born on 15th of april 2001. Basically i m belonging from medal class family. my father is a labour worker and my mother is home worker. take a look at my hobbies </p>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Programming</h2>
              <p class="leading-relaxed text-base mb-4">As I Am Belonging from Engineering Background, I Started My Intrest In Programming. My Fisrt Ever Programming-languagas Was Web Developement. i had started learming more about  programming during loackdown and i had learned many  Programming-languagas i utilize most of my time to learn and practice new things</p>
             
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">speech</h2>
              <p class="leading-relaxed text-base mb-4">i was speaker at my school times. i had trophy and many certificate for the same. i actually started delivering speech from 7th standard where i got 1st price and my journey as a speaker started from there upto 10th after that i had never deliver speech. as there is no more competition for us as college student so my hobby was ended there</p>
             
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Dance</h2>
              <p class="leading-relaxed text-base mb-4">I love dancing since my childhood. i was started dancing since from 4th standard  my 1st ever dance teacher was my mother. i was the part of dance classes and a dance group which i left futher after getting admission in my 1st year in ssgmce. still i learn dance from youtube i never break my  relation with dancing </p>
             
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Teaching</h2>
              <p class="leading-relaxed text-base mb-4">I din't ever had a dream to be a teacher but still i love to teach thi things i had better knowledge of . i belive it improve my ommunication skills. i had partcipated in teaching competition orgnised on the ocasion of teacher's day and i got price for it </p>
             
            </div>
          </div>
          <button  class="flex mx-auto mt-16 text-white bg-gray-300 border-0 py-2 px-8 focus:outline-none hover:bg-gray-200 rounded text-lg"><a href="./assi.html">Visit Profile</a></button>
        </div>
      </section>

      <section class="text-gray-600 body-font bg-indigo-100">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">My-Family</h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">I have a family of five members inculing me, my mother ,my father, my older-sister and my grandmother </p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="./img/aii-img2.jpeg" alt="my mother">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">My mother</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Madhuri Navghare</h2>
                <p class="leading-relaxed text-base">My mother is a part time LIC  agent and a home worker. she was born on march 18. her qualification was upto 12th std</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="./img/baba-img3.jpeg" alt="my father">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">My father</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Dhanraj Navghare</h2>
                <p class="leading-relaxed text-base">My father is a labour worker he wasborn on august 11. his qualification was upto 10th due to family isshues.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="./img/tai.jpeg" alt="my sister">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">My sister</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Manisha Navghare(Raut)</h2>
                <p class="leading-relaxed text-base">My sister was born on 8 december 1999. her qualification was upto 12th std she got married on 21st of may 2020 now she is an house wife</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="./img/dadi.jpeg" alt="my grandmother">
                <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">My grandmother</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Indubai Navghare</h2>
                <p class="leading-relaxed text-base">my grandmother is the older person of my family she is at the age of 75 now still she is very active and kind type of personality</p>
              </div>
            </div>
          </div>
        </div>
      </section>
<hr>


    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
      <div class="container">
          <div class="position-relative d-flex align-items-center justify-content-center">
              <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Gallery</h1>
              <h1 class="position-absolute text-uppercase text-primary">My Gallery</h1>
          </div>
          <div class="row">
              <div class="col-12 text-center mb-2">
                  <ul class="list-inline mb-4" id="portfolio-flters">
                      <li class="btn btn-sm btn-outline-primary m-1 active"  data-filter="*">All</li>
                      <li class="btn btn-sm btn-outline-primary m-1" data-filter=".first">Family</li>
                      <li class="btn btn-sm btn-outline-primary m-1" data-filter=".second">Friends</li>
                      <li class="btn btn-sm btn-outline-primary m-1" data-filter=".third">Project Team</li>
                  </ul>
              </div>
          </div>
          <div class="row portfolio-container">
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="./img/img4.jpeg" alt="">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio-1.jpg" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="./img/f1.jpeg" alt="">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio-2.jpg" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="./img/img5.jpeg" alt="">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio-3.jpg" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="./img/me.jpeg" alt="">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio-4.jpg" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="./img/img1.jpeg" alt="">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio-5.jpg" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                  <div class="position-relative overflow-hidden mb-2">
                      <img class="img-fluid rounded w-100" src="./img/img8.jpeg" alt="">
                      <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                          <a href="img/portfolio-6.jpg" data-lightbox="portfolio">
                              <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Portfolio End -->
      <hr>
      <footer class=" bg-gray-200 text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">acadmics</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">school</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">junior-college</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">senior-college</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Graduate</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Achievments</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Certificates</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Projects</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Programming-languagas></a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">plus-skills</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Social Media</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Facebook</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Git-hub</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Linkdin</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Instagram</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Massege</h2>
              <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
                <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
                  <label for="footer-field" class="leading-7 text-sm text-gray-600">Pallavi Navghare</label>
                  <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><a href="pallavinavghare228@gmail.com"> Send</a></button>
              </div>
              <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Mujumdar Ward,
                <br class="lg:block hidden">hinganghat
              </p>
            </div>
          </div>
        </div>
        <div class="bg-gray-100">
          <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-xl">My-Portfolio</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 My-Portfolio> —
              <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@tailwind</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a href="https://www.facebook.com/pallavi.navghare.98" class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a href="https://twitter.com/pallavinavghar1" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/pallavinavghare15/" class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a href="linkedin.com/in/pallavi-navghare-027885192" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
 <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>

       <!-- JavaScript Libraries -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>