<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Academics</title>
</head>
<body>
 
<hr>




    <!-- Qualification Start -->
    <div class="bg-indigo-100 container-fluid py-5" id="qualification">
      <div class="container">
          <div class="position-relative d-flex align-items-center justify-content-center">
              <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
              <h1 class="position-absolute text-uppercase text-primary">Education & Expericence</h1>
          </div>
          <div class="row align-items-center">
              <div class="col-lg-6">
                  <h3 class="mb-4">My Education</h3>
                  <div class="border-left border-primary pt-2 pl-4 ml-2">
                      <div class="position-relative ex-me mb-4">
                          <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                          <h5 class="font-weight-bold mb-1">SSC</h5>
                          <p class="mb-2"><strong>Nagpur University</strong> | <small>2012 - 2017</small></p>
                          <p>I Completed My School Education (5TH-10TH) From Shrimati Sirekuvardevi Mohata Vidyalaya, Hinganghat</p>
                      </div>
                      <div class="position-relative ex-me mb-4">
                          <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                          <h5 class="font-weight-bold mb-1">HSC</h5>
                          <p class="mb-2"><strong>Nagpur University</strong> | <small>2017-1019</small></p>
                          <p>I Completed My Junior College Education (11TH-12TH) From GBM Mohata Vidyalaya, Hinganghat</p>
                      </div>
                      <div class="position-relative ex-me mb-4">
                          <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                          <h5 class="font-weight-bold mb-1">Graduation</h5>
                          <p class="mb-2"><strong>Amaravti University</strong> | <small>2019 - 2023</small></p>
                          <p>Currently I am studying in Shri Sant Gajanan Mharaj College Of Engineering , Shegaon</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <h3 class="mb-4">My Expericence</h3>
                  <div class="border-left border-primary pt-2 pl-4 ml-2">
                      <div class="position-relative ex-me mb-4">
                          <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                          <h5 class="font-weight-bold mb-1">Web Designer</h5>
                          <p class="mb-2"><strong>Soft Company</strong> | <small> Excellent</small></p>
                          <p>I m a web developer and Designer at Intermidiate Level. I had worked on 4 projects of web development also crrently working on project of web devlopment for non profit orgnisation.</p>
                      </div>
                      <div class="position-relative ex-me mb-4">
                          <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                          <h5 class="font-weight-bold mb-1">Java</h5>
                          <p class="mb-2"><strong>Soft Company</strong> | <small> Good</small></p>
                          <p>I m at intermidiate level in java programming. i had done a project named as HOSPITAL MANAGEMENT by java using OOP Conceps</p>
                      </div>
                      <div class="position-relative ex-me mb-4">
                          <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                          <h5 class="font-weight-bold mb-1">Web Development</h5>
                          <p class="mb-2"><strong>Soft Company</strong> | <small> Excellent</small></p>
                          <p>Currently I am working as "INTERN" at Non Profit orgnisation named as Friends OF Animals.This is my frist ever big project of web development</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Qualification End -->
<hr>
<section class=" bg-indigo-100 text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/2 md:w-full">
        <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
          <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">ACADEMICS</h2>
            <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
           
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/2 md:w-full">
        <div class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
          <div class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">PROJECTS</h2>
            <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    
    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
      <div class="container">
          <div class="position-relative d-flex align-items-center justify-content-center">
              <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
              <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
          </div>
          <div class="row align-items-center">
              <div class="col-md-6">
                  <div class="skill mb-4">
                      <div class="d-flex justify-content-between">
                          <h6 class="font-weight-bold">HTML</h6>
                          <h6 class="font-weight-bold">95%</h6>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
                  <div class="skill mb-4">
                      <div class="d-flex justify-content-between">
                          <h6 class="font-weight-bold">CSS</h6>
                          <h6 class="font-weight-bold">85%</h6>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
                  <div class="skill mb-4">
                      <div class="d-flex justify-content-between">
                          <h6 class="font-weight-bold">JAVA</h6>
                          <h6 class="font-weight-bold">90%</h6>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="skill mb-4">
                      <div class="d-flex justify-content-between">
                          <h6 class="font-weight-bold">Javascript</h6>
                          <h6 class="font-weight-bold">50%</h6>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
                  <div class="skill mb-4">
                      <div class="d-flex justify-content-between">
                          <h6 class="font-weight-bold">PYTHON</h6>
                          <h6 class="font-weight-bold">75%</h6>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
                  <div class="skill mb-4">
                      <div class="d-flex justify-content-between">
                          <h6 class="font-weight-bold">Wordpress</h6>
                          <h6 class="font-weight-bold">85%</h6>
                      </div>
                      <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Skill End -->
<hr>

    <section class="bg-gray-200 bg-opacity-50 text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col">
            <div class="h-1 bg-gray-200 rounded overflow-hidden">
              <div class="w-24 h-full bg-indigo-500"></div>
            </div>
            <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
              <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Acadamics Portfoli</h1>
              <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">my academics portfolio</p>
            </div>
          </div>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="./img/ssm.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Shrimati Sirekuvardevi Mohata Vidyalaya</h2>
              <p class="text-base leading-relaxed mt-2">I had completed my school studies in hinganaghat at SSMV. I Had 89.80 Percentage in 10th standard</p>
              <a href="https://schools.org.in/wardha/27080400147/s-s-m-vidyalaya-mc-hinganghat.html" class="text-indigo-500 inline-flex items-center mt-3">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="./img/gbmm2.jpg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">G.B.M.M junior college , hinganghat</h2>
              <p class="text-base leading-relaxed mt-2">i had completed my 11-12th in GBMM junior college hinganghat i had 68.60% in 12 standard</p>
              <a href="https://schools.org.in/wardha/27080400138/g-b-m-m-high-school-mc-hinganghat.html" class="text-indigo-500 inline-flex items-center mt-3">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
            <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="./img/clg.jpeg">
              </div>
              <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Shri Sant Gajanan Mharaj College Of Engineering , Shegaon</h2>
              <p class="text-base leading-relaxed mt-2"> Currently i am studing in ssgmce shegaon. </p>
              <a href="http://www.ssgmce.ac.in/ssgmce/about-institute/about-institute.php" class="text-indigo-500 inline-flex items-center mt-3">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>

<hr>
      <footer class=" bg-gray-200 text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">acadmics</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">school</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">junior-college</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">senior-college</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Graduate</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Achievments</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Certificates</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Projects</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Programming-languagas></a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">plus-skills</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Social Media</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Facebook</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Git-hub</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Linkdin</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Instagram</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Massege</h2>
              <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
                <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
                  <label for="footer-field" class="leading-7 text-sm text-gray-600">Pallavi Navghare</label>
                  <input type="text" id="footer-field" name="footer-field" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Send</button>
              </div>
              <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Mujumdar Ward,
                <br class="lg:block hidden">hinganghat
              </p>
            </div>
          </div>
        </div>
        <div class="bg-gray-100">
          <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-xl">My-Portfolio</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 My-Portfolio> —
              <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@tailwind</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a href="https://www.facebook.com/pallavi.navghare.98" class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a href="https://twitter.com/pallavinavghar1" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/pallavinavghare15/" class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a href="linkedin.com/in/pallavi-navghare-027885192" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
       <!-- JavaScript Libraries -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>