<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Assignment</title>

</head>
<body>
    <section class=" bg-indigo-100 text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">SEMISTER ASSIGNMENT</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Take a look at my Semister Assignment. i had almost don with 3 Assignment upto now.</p>
          </div>
          <div class="flex flex-wrap -m-2">
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="./img/CPP.webp">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">HOTEL MANAGEMENT</h2>
                  <p class="text-gray-500">This Is My Third Semister Assignment given by Patil sir. I Had a Team Of Yen Members We Done This Assignment Using C++. We Include All Aata's Of Customer ,Staff,And Management Team. We also Iclude the Record of Room Booked by Customer There Food Bill There Details and There Feedbacks.  </p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="./img/WD.jpg">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">WEB-DEVELOPMENT</h2>
                  <p class="text-gray-500">This Is My Forth Semister Assignment Given By Vikram Sir. We Have To Make A Portfolio Website By Our Own.The Site Must Include Navbar Academic Achievments And Other Activities.Also The Images Gallery And Resume Of Student.The Site Must Be Creative and Uniq</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/88x88">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                  <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nostrum quibusdam facere fuga perspiciatis tempore animi est, voluptas error autem. Illo recusandae sapiente enim reprehenderit inventore eius unde minima culpa.</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/90x90">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                  <p class="text-gray-500">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio numquam vitae dolor vel, qui fugit tempora animi eos dolore deserunt veniam tenetur libero, quasi, nesciunt neque in molestiae quam! Necessitatibus.</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/94x94">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                  <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni dolores dignissimos quidem explicabo. Aut hic rem sed numquam quia blanditiis odio esse a natus, perspiciatis, nesciunt consectetur id delectus sunt?</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/98x98">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                  <p class="text-gray-500">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum tenetur quo soluta itaque fugit ratione error, enim voluptate minima in aliquam nam eveniet ullam! In veritatis ullam qui beatae perferendis.</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/100x90">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                  <p class="text-gray-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempore voluptate fugit vitae autem. Molestias laudantium fugit in, repellendus nulla error blanditiis nam numquam expedita. Porro sunt officiis sequi recusandae?</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                  <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/108x98">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                  <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequuntur debitis non minus deserunt! Reprehenderit eaque culpa, veritatis nobis minus, voluptatum at accusamus deserunt saepe similique repudiandae blanditiis unde consequuntur!</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                  <div class="flex-grow">
                    <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                  </div>
                </div>
              </div>
              <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                  <div class="flex-grow">
                    <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                  </div>
                </div>
              </div>
              <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                  <div class="flex-grow">
                    <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                  </div>
                </div>
              </div>
              <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                  <div class="flex-grow">
                    <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                  </div>
                </div>
              </div>
              <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                  <div class="flex-grow">
                    <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                  </div>
                </div>
              </div>
              <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                  <div class="flex-grow">
                    <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                  </div>
                </div>
              </div>
              <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                  <div class="flex-grow">
                    <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                  </div>
                </div>
              </div>
              <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                  <div class="flex-grow">
                    <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                  </div>
                </div>
              </div>
              <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                <div class="h-full flex items-center border-gray-200 border p-4 rounded-lg">
                  <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                  <div class="flex-grow">
                    <h2 class="text-gray-900 title-font font-medium">FUTURE ASSIGNMENT</h2>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi optio nulla quos cupiditate! Est nisi veritatis atque nulla delectus eaque eum laudantium explicabo facilis dolor, quas illum iste quod.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>

      <footer>
          <div class="bg-gray-100">
        <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
              stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
              viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">My-Portfolio</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 My-Portfolio> —
            <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
              target="_blank">@tailwind</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                viewBox="0 0 24 24">
                <path
                  d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                </path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none"
                  d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </footer>
</body>
</html>