<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./img/pn.jpg" type="image/x-icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <title>Pallavi Navghare</title>

</head>

<body>
   <!-- Navbar Start -->
   <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
    <a href="index.html" class="navbar-brand ml-lg-3">
        <h1 class="m-0 display-5"><span class="text-primary">Port</span>Folio</h1>
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
        <div class="navbar-nav m-auto py-0">
            <a href="./index.html" class="nav-item nav-link active">Home</a>
            <a href="./about.html" class="nav-item nav-link">About</a>
            <a href="./acad.html" class="nav-item nav-link">Qualifiaction</a>
            <a href="./assi.html" class="nav-item nav-link">Assingment</a>
            
           
            
            <a href="./contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <a href="" class="btn btn-menu d-none d-lg-block" style="background-color:#457efa; color: #ffffff;">Resume</a>
    </div>
</nav>
<!-- navbar End -->


  
  <section class="bg-gray-500 bg-opacity-50 text-gray-600 body-font">

    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hello! I Am
          <br class="hidden lg:inline-block">PALLAVI NAVGHARE
        </h1>
        <p class="mb-8 leading-relaxed">Welcome To My Portfolio Website. I Am Engineering Student and a Programmer at
          Intermidiate Level also I Had Learned Many Programming Languages .
          Currently I An Working On a Project Called a Website Developement for a Non Profit Orgnisation Named as Friend
          of Animals
        </p>
        <div class="text-white flex justify-center">
          <button
            class=" inline-flex text-white bg-gray-300 border-0 py-2 px-6 focus:outline-none hover:bg-gray-500 rounded text-lg"><a href="./contact.html">
            Contact</a></button>
     
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
        <img class="object-cover object-center rounded" alt="pallavi" src="./img/me (1).jpeg">
      </div>
    </div>
  </section>
  
  <secection class="mid">

    <div id="slider">
      <figure>

        <img src="./img/code1.png" alt="">
        <img src="./img/travlling.jpg" alt="">
        <img src="./img/reading.jpg" alt="">
        <img src="./img/code2.jpg" alt="">
        <img src="./img/code1.png" alt="">


      </figure>
    </div>

  </secection>
  <hr>
 <!-- About Start -->
 <div class="bg-gray-200 container-fluid py-5" id="about">
  <div class="container">
      <div class=" position-relative d-flex align-items-center justify-content-center">
          <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
          <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
      </div>
      <div class="row align-items-center">
          <div class="col-lg-5 pb-4 pb-lg-0">
              <img class="img-fluid rounded w-100" src="img/img8.jpeg" alt="">
          </div>
          <div class="col-lg-7">
              <h3 class="mb-4">Programmer & Engineering Student</h3>
              <p>I Am Programmer at Intermidiate Level and a college student. I am in second year in the field of Electronics and Telecommunication</p>
              <div class="row mb-3">
                  <div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Pallavi Navghare</span></h6></div>
                  <div class="col-sm-6 py-2"><h6>Birthday: <span class="text-secondary">15 April 2001</span></h6></div>
                  <div class="col-sm-6 py-2"><h6>Degree: <span class="text-secondary">BE</span></h6></div>
                  <div class="col-sm-6 py-2"><h6>Experience: <span class="text-secondary">Intern at FOA</span></h6></div>
                  <div class="col-sm-6 py-2"><h6>Phone: <span class="text-secondary">+91 9022348878</span></h6></div>
                  <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">pallavinavghare228@gmail.com</span></h6></div>
                  <div class="col-sm-6 py-2"><h6>Address: <span class="text-secondary">123 Street, Hinganghat, Maharashtra ,india</span></h6></div>
                  <div class="col-sm-6 py-2"><h6>Freelance: <span class="text-secondary">Available</span></h6></div>
              </div>
              <a href="./acad.html" class="btn blue btn-outline-primary mr-4">Hire Me</a>
              <a href="./about.html" class="btn btn-outline-primary">Learn More</a>
          </div>
      </div>
  </div>
</div>
<!-- About End -->


  <hr>

  <section class=" bg-indigo-200 text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
        <div class="w-full sm:p-4 px-4 mb-6">
          <h1 class="title-font font-medium text-xl mb-2 text-gray-900">Things I Learn And Earn </h1>
          <div class="leading-relaxed">I have won many certificates and trophies in the speech competition also i had
            learned programming languages</div>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-gray-900">15+</h2>
          <p class="leading-relaxed">Certificates</p>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-gray-900">5</h2>
          <p class="leading-relaxed">Programming Languages</p>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-gray-900">2</h2>
          <p class="leading-relaxed">Troffies</p>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-gray-900">8</h2>
          <p class="leading-relaxed">Projects</p>
        </div>
      </div>
      <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
        <img class="object-cover object-center w-full h-full" src="./img/laptop.webp" alt="laptop">
      </div>
    </div>
  </section>
  <section class=" bg-indigo-200 bg-opacity-50 text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col">
        <div class="h-1 bg-gray-200 rounded overflow-hidden">
          <div class="w-24 h-full bg-indigo-500"></div>
        </div>
        <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
          <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0">Achivements</h1>
          <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">To work in an Envirnment which Encourage me to
            succed and grow Proffetionally where i can utilize my skills and knowledge appropriatelly </p>
        </div>
      </div>
      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="./img/iit.jpeg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Certificate of IIT Bombey</h2>
          <p class="text-base leading-relaxed mt-2">there was a workshop and competiotion held by Ecell IIT Bombey named
            as Ureka Junior i had participated in that learn many things and get knowledge , improved my skills and add
            a plus point to my resume</p>
         
        </div>
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="./img/dron1.jpg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">
            <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Dron - Quiz-Comitition</h2>
            <p class="text-base leading-relaxed mt-2">i had participated in dron quiz competition held by Aarambh
              Technothon on 20th sep 2019 i learn many things about Dron and had a contact will rest of participants
              that was a great experience</p>
          
        </div>
        <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="./img/dron.jpeg">
          </div>
          <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Certificate of Bootscamp</h2>
          <p class="text-base leading-relaxed mt-2">There was a startup-bootscamp held by E-Cell SSGMC named as 'Idea To
            Action'</p>
         
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section class=" bg-indigo-200 bg-opacity-50 text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="./img/java.jpg" alt="blog">
            <div class="p-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">BLOG</h2>
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3">JAVA</h1>
              <p class="leading-relaxed mb-3">Java is a high-level programming language developed by Sun Microsystems i
                learn java on both basics and intermidiate level i had done 3 project og java programming and i m
                leraning java on advance level</p>
              <div class="flex items-center flex-wrap ">
                <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
                <span
                  class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" viewBox="0 0 24 24">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>1.2K
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" viewBox="0 0 24 24">
                    <path
                      d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                    </path>
                  </svg>6
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="./img/python1.png" alt="blog">
            <div class="p-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">BLOG</h2>
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3">PYTHON</h1>
              <p class="leading-relaxed mb-3">Python is a general-purpose coding language—which means that, unlike HTML,
                CSS, and JavaScript i start learning python 3 weaks and i learn many thing in few time and i steel
                exploring many many concept to learn and understand </p>
              <div class="flex items-center flex-wrap">
                <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
                <span
                  class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" viewBox="0 0 24 24">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>1.2K
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" viewBox="0 0 24 24">
                    <path
                      d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                    </path>
                  </svg>6
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
            <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="./img/web.jpeg" alt="blog">
            <div class="p-6">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">blog</h2>
              <h1 class="title-font text-lg font-medium text-gray-900 mb-3">WEB-DEVELOPMENT</h1>
              <p class="leading-relaxed mb-3">web development was the start of my programming journey i had done a
                workshop on web-development and javascript and after the workshop i steel continued it and now i m able
                to make a website on basic level </p>
              <div class="flex items-center flex-wrap ">
                <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
                <span
                  class="text-gray-400 mr-3 inline-flex items-center lg:ml-auto md:ml-0 ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-200">
                  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" viewBox="0 0 24 24">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>1.2K
                </span>
                <span class="text-gray-400 inline-flex items-center leading-none text-sm">
                  <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
                    stroke-linejoin="round" viewBox="0 0 24 24">
                    <path
                      d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                    </path>
                  </svg>6
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <hr>
  <footer class=" bg-gray-200 text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap md:text-left text-center order-first">
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">acadmics</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">school</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">junior-college</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">senior-college</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Graduate</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Achievments</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">Certificates</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Projects</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Programming-languagas></a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">plus-skills</a>
            </li>
          </nav>
        </div>
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Social Media</h2>
          <nav class="list-none mb-10">
            <li>
              <a class="text-gray-600 hover:text-gray-800">Facebook</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Git-hub</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Linkdin</a>
            </li>
            <li>
              <a class="text-gray-600 hover:text-gray-800">Instagram</a>
            </li>
          </nav>
        </div>
       
        <div class="lg:w-1/4 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Massege</h2>
          <div
            class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
            <div class="relative w-40 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4 mr-2">
              <label for="footer-field" class="leading-7 text-sm text-gray-600">Pallavi Navghare</label>
              <input type="text" id="footer-field" name="footer-field"
                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-indigo-200 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <button
              class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">
               <a href="./index.html">Send</a> </button>
          </div>
       
          <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Mujumdar Ward,
            <br class="lg:block hidden">hinganghat
          </p>
        </div>
      </div>
    </div>
    <div class="bg-gray-100">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">My-Portfolio</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2020 My-Portfolio> —
          <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1"
            target="_blank">@tailwind</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a href="https://www.facebook.com/pallavi.navghare.98" class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a href="https://twitter.com/pallavinavghar1" class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a href="https://www.instagram.com/pallavinavghare15/" class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a href="linkedin.com/in/pallavi-navghare-027885192" class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
          
        </span>
      </div>
    </div>
  </footer>
   <!-- JavaScript Libraries -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>