*{
    margin: 0%;
    padding: 0%;
}

/* ================ Navigation Menu ====================*/


.navbar-light {
    display: none;
  }
  
.navbar-light .navbar-nav .nav-link {
    padding: 25px 10px;
    color: #343a40;
    font-weight: 500;
    outline: none;
  }
  
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #0BCEAF;
  }
  
  @media (max-width: 991.98px) {
.navbar-light .navbar-nav .nav-link {
      padding: 10px 0;
    }
  }
  
  
/* ---------index------- */
.mid{
    display: flex;
    padding: 6px;
   
     height: 300px;
     width: 100%;
}  

#slider{
    overflow: hidden;
}

#slider figure{
    position: relative;
    width: 500%;
    margin:0cm;
    left: 0cm;
    animation: 7s slider infinite;
}

#slider figure img{
    width: 20%;
    float: left;
    
}

@keyframes slider {
    0% {
        left: 0cm;
    }

    20%{
        left: 0;
    }

    25%{
        left: 100%;
    }

    45%{
        left: -100%;
    }

    50%{
        left: -200%;
    }

    70%{
        left: -200%;
    }

    75%{
        left: -300%;
    }

    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }

    105%{
        left: -400%;
    }
}

/*--------- about-------- */
.portfolio-item .portfolio-btn {
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    opacity: 0;
    transition: .5s;
  }
  
.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    top: 30px;
    left: 30px;
  }
.progress {
    border-radius: 10px;
  }
  
.progress .progress-bar {
    width: 0px;
    border-radius: 10px;
    transition: 2s;
  } 
.about-img{
    margin-left: -100px;
    right: -60px;
   }
   
.display-1{
     font-size: 160px;
     font-weight: 1000;
     
   }
    
.position-absolute{
     font-weight: 700;
     
   }
   
.typed-cursor {
     font-size: 45px;
     color: #ffffff;
   }
   
.blue{
     background-color: #1c5ce6;
     color: #ffffff;
   }
.btn{
     border: 2px solid rgb(29, 105, 247);
   } 
.btn-white{
     background-color: #ffffff;
     border:2px solid #ffffff;
   }
.btn-blue{
     border: 2.4px solid #ffffff;
     color: #ffffff;
   }
   @media (max-width: 700px) {
     .about-img{
       margin-left: 20px;
       right: 0px;
       top: 30px;
      }
   }  
   
/* =================== Queality ======================*/
.ex-me{
    margin-top: 35px;
  }   
    